NODE_ENV=development # or production
REDIS_HOST=localhost #by default
REDIS_PORT=6379 #by default
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
AWS_S3_BUCKET=your_bucket_name
PORT=3000 #by default